[buildout]
parts =
    sphinx-build

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxcontrib-robotframework [docs]
    sphinx-rtd-theme
scripts =
    sphinx-build
# Usage:
# bin/sphinx-build -b html docs build